# gRPCStudy

./: .gitignore
ClientServer/: ClientServer.sln
ClientServer/Backend/: Backend.csproj  Program.cs  Serial  Serial.json
ClientServer/Backend/Properties/: launchSettings.json
ClientServer/Backend/Protos/: admin.proto  charStatus.proto  login.proto
ClientServer/Backend/Services/: AccountLoginServices.cs  AdminServices.cs  CharStatusService.cs
ClientServer/ClientApplicationTest/: App.xaml  App.xaml.cs  ClientApplicationTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientServer/ClientCore/IMovable/: IMobile.cs  Player.cs
ClientServer/CommunicationLayer/: ClientCommunicationLayer.csproj
ClientServer/CommunicationLayer/Login/: Account.cs  ClientCommunication.cs  Login.cs
ClientServer/CommunicationLayer/Protos/: charStatus.proto  login.proto
ClientServer/CommunicationLayer/Services/: CharStatusService.cs
ClientServer/ConsoleClient/: ConsoleClient.csproj  Program.cs
ClientServer/Core/: Core.csproj
ClientServer/Core/Account/: Account.cs  Authentication.cs  Token.cs
ClientServer/Core/DB/: AccountDB.cs  DBInterface.cs
ClientServer/Core/LifeThings/: IMobile.cs  Mobile.cs  Player.cs
ClientServer/Core/Mobile/: Hair.cs  MobileProps.cs
ClientServer/Core/Mobile/LifeThings/: IMobile.cs  Mobile.cs
ClientServer/Core/Player/: Player.cs  PlayerProperties.cs
ClientServer/Core/Server/: GameServer.cs  Properties.cs  Serial.cs  ServerEvents.cs
ClientServer/Core/Space/: Pose.cs
ClientServer/DBData/: DBInterface.cs
